<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cellular Automata generator</title>
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
<form class="form" action="javascript:getValues()">
    <input type="number" placeholder="rule" min="0" max="256" id="rule" value="60" required>
    <input type="number" placeholder="gens" min="0" max="256" id="gens" value="50" required>
    <input type="number" placeholder="cells" min="0" max="256" id="cells" value="30" required>
    <button type="submit">generate</button>
</form>

<div class="output">
    <div class="image"></div>
</div>

</body>
</html>