body{
    background-color: #9599e4;
    margin: 0;
}
    
.form{
    border-radius: 0 0 10vw 10vw;
    display: flex;
    justify-content: center;
    background-color: #05093f;
    padding: 2vw 0;
    width: 105vw;
    position: fixed;
    inset: 0% auto auto 50%;
    transform: translateX(-50%);
    height: 17vh;
    box-sizing: border-box;
    gap: 10vh;
}

input{
    font-size: 5vh;
    background-color: transparent;
    border: none;
    padding-left: 2vh;
    border-bottom-left-radius: 2vh;
    border-bottom: 0.5vh solid #9599e4;
    color: #9599e4;
}

button{
    border-radius: 2vh;
    border: none;
    color: #05093f;
    font-size: 4vh;
    box-sizing: border-box;
    padding: 0 4vh;
    font-weight: 500;
    background-color: #9599e4;
    cursor: pointer;
    transition: 200ms;
}

button:hover{
    filter: brightness(1.1);
}

input, button{
    outline: none;
}

.output{
    display: flex;
    justify-content: center;
    width: 100vw;
}

.image{
    margin-top: 20vh;
    width: 30%;
    height: auto;
}

.row{
    display: flex;
}

.cell{
    flex: 1;
    background-color: rgb(198, 177, 255);
    aspect-ratio: 1 !important;
}

.cell.alive {
    background-color: rgb(15, 16, 43);
}